<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Registracija"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel2" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel2" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Registracija korisnika"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Component id="jAdresa1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btnRegistracija" alignment="0" pref="348" max="32767" attributes="0"/>
                              <Component id="txtAdresa" max="32767" attributes="0"/>
                              <Component id="txtKorisnickoIme" max="32767" attributes="0"/>
                              <Component id="txtLozinka" alignment="0" max="32767" attributes="0"/>
                              <Component id="txtPrezime" alignment="0" max="32767" attributes="0"/>
                              <Component id="txtIme" alignment="0" max="32767" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jObaveznaPolja" min="-2" max="-2" attributes="0"/>
                                      <Component id="jKorisnickoIme" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLozinka" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jIme" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jAdresa" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jPrezime" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Component id="txtEmail" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jKorisnickoIme" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtKorisnickoIme" min="-2" pref="30" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jLozinka" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="txtLozinka" min="-2" pref="30" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jIme" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="txtIme" min="-2" pref="29" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jPrezime" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtPrezime" min="-2" pref="30" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jAdresa" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtAdresa" min="-2" pref="30" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jAdresa1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtEmail" min="-2" pref="30" max="-2" attributes="0"/>
                  <EmptySpace pref="32" max="32767" attributes="0"/>
                  <Component id="btnRegistracija" min="-2" pref="55" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jObaveznaPolja" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jKorisnickoIme">
          <Properties>
            <Property name="text" type="java.lang.String" value="* Korisni&#x10d;ko ime"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtKorisnickoIme">
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="txtKorisnickoImeMouseClicked"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtKorisnickoImeKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLozinka">
          <Properties>
            <Property name="text" type="java.lang.String" value="* Lozinka"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JPasswordField" name="txtLozinka">
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="txtLozinkaMouseClicked"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtLozinkaKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jIme">
          <Properties>
            <Property name="text" type="java.lang.String" value="* Ime"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtIme">
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="txtImeMouseClicked"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtImeKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jPrezime">
          <Properties>
            <Property name="text" type="java.lang.String" value="* Prezime"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtPrezime">
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="txtPrezimeMouseClicked"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtPrezimeKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jAdresa">
          <Properties>
            <Property name="text" type="java.lang.String" value="* Adresa (ulica i ku&#x107;ni broj, mjesto)"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtAdresa">
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="txtAdresaMouseClicked"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtAdresaKeyPressed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnRegistracija">
          <Properties>
            <Property name="text" type="java.lang.String" value="Registracija"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRegistracijaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jObaveznaPolja">
          <Properties>
            <Property name="text" type="java.lang.String" value="* obavezna polja"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jAdresa1">
          <Properties>
            <Property name="text" type="java.lang.String" value="E-mail adresa"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtEmail">
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="txtEmailMouseClicked"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtEmailKeyPressed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
